# mavenPro

./: pom.xml
src/main/java/com/: HellloWord.java  exeTest.java
src/main/java/com/AbstracktFactory/: Client.java  HuaWeiPhone.java  HuaweiFactory.java  HuaweiRouter.java  IProductFactory.java  IphoneProduct.java  IrouteProduct.java  XiaomiFactory.java  XiaomiPhone.java  XiaomiRouter.java
src/main/java/com/Controller/: UserController.java
src/main/java/com/FactoryTest/Factory/: Car.java  Consumer.java  SimpleFactory.java  TesLa.java  WuLing.java
src/main/java/com/FactoryTest/MethodFacoty/: Car.java  CarFactory.java  Consumer.java  TesLa.java  TesLaFacoty.java  WuLing.java  WuLingFactory.java
src/main/java/com/JsonPro/: JsonTest.java
src/main/java/com/Lucene/: LuceneTest.java
src/main/java/com/Mapper/: IUserMapper.java
src/main/java/com/Pojo/: Account.java  Address.java  Manager.java  People.java  User.java
src/main/java/com/Service/: NewException.java  SpringTest.java  UserService.java
src/main/java/com/Service/ServiceImp/: UserServiceImpl.java  test.java
src/main/java/com/ferao/BuilderFactoryTest/: Builder.java  Product.java  Test.java  Worker.java
src/main/java/com/ferao/ProxyTest/: Client.java  Host.java  Proxy.java  Rent.java
src/main/java/com/ferao/SingletonTest/: UseSingleton.java  UserSingle.java
src/main/java/com/ferao/aopTest/: MyTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/ferao/aopTest/AoPlog/: AfterLog.java  Log.java
src/main/java/com/ferao/file/: AllFile.java
src/main/java/com/ferao/higntSingleTton/: Client.java  Host.java  Rent.java  proxyInvocationHandler.java
src/main/resources/: log4j.properties
src/main/resources/Mybatis/: IUserMapper.xml  MapperConfig.xml
src/main/resources/Spring/: bean.xml
src/test/java/TestBase/: Emp.java  Peo.java  Test.java
src/test/java/com/: DifTest.java  LogTest.java  MybatisTest.java  SpringTests.java
