#DEBUG  INFO
#log4j.rootLogger=DEBUG, stdout,LOGFILE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## %C %d{YYY-MM-dd hh:mm:ss} %m %n
##log4j.appender.stdout.layout.ConversionPattern=%c %d{YYY-MM-dd hh:mm:ss} %m %n
#log4j.appender.stdout.layout.ConversionPattern=Ferao [%d{yyyy-MM-dd HH:mm:ss}] [%thread] %-5level %logger - %msg%n
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=D:\\SpringbootTesk\\mavenPro\\mavenPro.txt
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%c %d{YYY-MM-dd hh:mm:ss} %m %n

#文件输出的相关设置
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\SpringbootTesk\\mavenPro.mavenPro.txt
#log4j.appender.file.MaxFileSize=10mb
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n


#将等级为DEBUG的日志信息输出到console和file这两个目的地，console和file的定义在下面的代码
log4j.rootLogger=DEBUG,console,file

#控制台输出的相关设置
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=Ferao [%d{yyyy-MM-dd HH:mm:ss}]  - %m%n

#文件输出的相关设置
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\SpringbootTesk\\mavenPro\\mavenPro.txt
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=Ferao [%d{yyyy-MM-dd HH:mm:ss}] [%thread] %-5level %logger - %msg%n

#日志输出级别
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
