#DEBUG  INFO
log4j.rootLogger=DEBUG, stdout,LOGFILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %C %d{YYY-MM-dd hh:mm:ss} %m %n
log4j.appender.stdout.layout.ConversionPattern=%c %d{YYY-MM-dd hh:mm:ss} %m %n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=D:\\FZ\\1og.txt
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%c %d{YYY-MM-dd hh:mm:ss} %m %n
